.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f3f0f0;
    color: rgb(10, 10, 10);
    padding: 10px 20px;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
  }
  
  .navbar-title {
    font-size: 2.5rem;
    margin-right: 530px;
    margin-left: 50px;
    font-weight: bold;
  }
  
  .navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
    padding-left: 30px;
    font-size: large;
  }
  
  .navbar-links li a {
    text-decoration: none;
    color: rgb(8, 8, 8);
    
  }
  
  .navbar-links li a:hover {
    text-decoration: underline;
    color: red;
  }
  
  .navbar-right a {
    text-decoration: none;
    color: rgb(240, 10, 10);
    margin-left: 20px;
  }
  .sign{
    border: solid 1px red;
    border-radius: 20px;
    padding: 10px;
  }
  .navbar-right a:hover {
    text-decoration: underline;
  }
/* Categories-styling */
.red-text {
    color: red;
  }
  
  .category-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    
  }
  
  .category-item {
    text-align: center;
  }
  
  .category-item img {
    max-width: 100%;
  }
  
  .red-button {
    color: white;
    background-color: red;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
/* Menu.css */
.red-text {
    color: red;
  }
  .menu{
    font-size: 40px;
    margin-left: 10%;
  }
  .menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .red-button {
    color: white;
    background-color: rgb(247, 111, 111);
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px; 
  }
  .regular{
    color: gray;
    font-size: 20px;
    margin-left: 10%;
  }
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 10%;
  }
  .price{
    font-size: 30px;
    font-weight: bold;
    padding-right: 10px;
  }
  .bold-title {
    font-weight: bold;
    font-size: 25px;
  }
/* Offers.css */
.offers-section {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    /* gap: 20px;  */

  }
  .discount{
    margin-left: 20%;
    margin-top: 3%;
  }
/* Footer.css */
.footer-section {
    display: flex;
    justify-content: space-between;
    background-color: lightpink;
    padding: 20px;
    font-size: larger;
  }
  
  .footer-column {
    flex: 1;
    padding: 10px;
  }
  
  .red-heading {
    color: rgb(243, 83, 83);
    
  }
  #header{
    font-size: 70px;
  }
  #now{
    margin-left: 5%;
    margin-right: 7%;
  }
  .white-button{
    border: solid 1px;
    font-size: 20px;
    border-radius: 20px;
    padding: 10px;
  }
  .grey-link {
    color: rgb(102, 93, 93);
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
  }
  
  .grey-text {
    color: rgb(85, 78, 78);
    margin: 5px 0;
  }
/* Delivery css */
.details-boxes{
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
  /* font-size: 20px; */
  color: gray;
}
/* Home styling */
.home-section{
  display: flex;
  gap: 10%;
  margin-left: 10%;
  margin-bottom: 4%;
}
.sandwich-image{
  width: 10%;
}
.foodle-content{
  display: flex;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 5%;
}
.foodle-text{
  color: gray;

}
.burg{
  width: 230%;
  margin-right: 10%;
  margin-top: 15%;
}
